OOP_LR2/MainWindow.xaml

<Window x:Class="OOP_LR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Title="Coffee Calculator" Height="350" Width="525" Background="#FFFAFAFA">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3">
            <TextBlock Text="Количество чашек:"/>
            <xctk:IntegerUpDown Name="CupsUpDown" Value="1" Minimum="1" Maximum="20" />
            <TextBlock Text="Тип кофе:"/>
            <ComboBox Name="CoffeeTypeComboBox">
                <ComboBoxItem>Эспрессо</ComboBoxItem>
                <ComboBoxItem>Латте</ComboBoxItem>
                <ComboBoxItem>Капучино</ComboBoxItem>
            </ComboBox>
            <CheckBox Name="SugarCheckBox" Content="Сахар"/>
            <CheckBox Name="CreamCheckBox" Content="Сливки"/>
            <Button Content="Рассчитать стоимость" Click="CalculateButton_Click"/>
            <TextBlock Name="ResultTextBlock" FontSize="16" FontWeight="Bold" Margin="10,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>